REACT_APP_API_KEY=AIzaSyDuYXjtmlaq6IFl77UE2Uv-ErwNQcZl6MI
REACT_APP_AUTH_DOMAIN=arya-codepen-clone.firebaseapp.com
REACT_APP_PROJECT_ID=arya-codepen-clone
REACT_APP_STORAGEBUCKET=arya-codepen-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=335335730738
REACT_APP_APP_ID=1:335335730738:web:403750cd105aeebd8dd62b